*{

margin: 0;
padding: 0;

}

header,
footer {
width: 100%;
height: 120px;
background-color:#BDE0F5;
color:#28056F;
}

h1,
h2,
h4 {
font-family: Georgia, serif;
color: #0E1C92;
text-align: center;
}

img {
display: block;
height:50px;
width: 50px;
margin-left: auto;
margin-right auto;
}
ul,
ol,
dl {
padding-left: 40px;
font-size: 20px;
font-family: Georgia, serif;
}
.notebox {
width: 80%;
margin: 40px auto;
border: #D5D5D5;
box-shadow: 5px 10px;
}

.snote {
font-weight: bolder
font-family: Georgia, serif;
}

#endp {
text-align: center;
font-size: 15px;
}
